!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Error	{{ cookiecutter.repo_name }}/lib/{{ cookiecutter.name }}.rb	/^  class Error < StandardError; end$/;"	c
code	hooks/post_gen_project.py	/^  code = run(['git', 'commit', '--message', 'Initial commit'])$/;"	v
code	hooks/post_gen_project.py	/^  code = run(['git', 'remote', 'add', 'origin', 'git@github.com:{{ cookiecutter.github_username }}\/{{ cookiecutter.repo_name }}.git'])$/;"	v
code	hooks/post_gen_project.py	/^code = run(['git', 'init'])$/;"	v
run	hooks/post_gen_project.py	/^def run(command):$/;"	f
